<Project>
  <Name>ChatBot</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Main</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>User</Name>
        <Access>Public</Access>
        <Location left="347" top="691" />
        <Size width="163" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public string FirstName { get; }</Member>
        <Member type="Property">public string LastName { get; }</Member>
        <Member type="Property">public string Email { get; }</Member>
        <Member type="Property">public string Phone { get; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>Role</Name>
        <Access>Public</Access>
        <Location left="130" top="755" />
        <Size width="163" height="95" />
        <Collapsed>False</Collapsed>
        <Value>CUSTOMER</Value>
        <Value>ADMIN</Value>
      </Entity>
      <Entity type="Class">
        <Name>Message</Name>
        <Access>Public</Access>
        <Location left="409" top="301" />
        <Size width="180" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public long ID { get; }</Member>
        <Member type="Property">public string Content { get; }</Member>
        <Member type="Property">public DateTime Timestamp { get; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Conversation</Name>
        <Access>Public</Access>
        <Location left="858" top="394" />
        <Size width="241" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private readonly SortedSet&lt;Message&gt; messages</Member>
        <Member type="Property">public long ID { get; }</Member>
        <Member type="Method">public bool AddMessage(Message message)</Member>
        <Member type="Method">public bool RemoveMessage(Message message)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>ConversationStatus</Name>
        <Access>Public</Access>
        <Location left="924" top="625" />
        <Size width="163" height="112" />
        <Collapsed>False</Collapsed>
        <Value>ONGOING</Value>
        <Value>RESOLVED</Value>
        <Value>UNRESOLVED</Value>
      </Entity>
      <Entity type="Class">
        <Name>Anonymous</Name>
        <Access>Public</Access>
        <Location left="598" top="730" />
        <Size width="163" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public Anonymous()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Participant</Name>
        <Access>Public</Access>
        <Location left="598" top="581" />
        <Size width="163" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public Guid ID { get; set; }</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Dependency" first="0" second="1">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="3" second="2">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Dependency" first="3" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="5" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="3" second="6">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="2" second="6">
        <Label>Author</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>621</X>
          <Y>556</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="0" second="5">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>